Requirement already satisfied: py-googletrans in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (4.0.0)
Requirement already satisfied: httpx>=0.27.2 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx[http2]>=0.27.2->py-googletrans) (0.28.1)
Requirement already satisfied: anyio in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (4.11.0)
Requirement already satisfied: certifi in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (1.0.9)
Requirement already satisfied: idna in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (2.10)
Requirement already satisfied: h11>=0.16 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpcore==1.*->httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (0.16.0)
Requirement already satisfied: h2<5,>=3 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from httpx[http2]>=0.27.2->py-googletrans) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.27.2->py-googletrans) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from h2<5,>=3->httpx[http2]>=0.27.2->py-googletrans) (3.0.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in c:\users\love_\appdata\local\programs\python\python312\lib\site-packages (from anyio->httpx>=0.27.2->httpx[http2]>=0.27.2->py-googletrans) (4.15.0)
